<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <link rel="shortcut icon" href="assets/img/favicon.png">

  <title>CoreUI - Open Source Bootstrap Admin Template</title>

  <!-- Icons -->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/simple-line-icons.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="../node_modules/clarity-ui/clarity-ui.min.css">
  <link rel="stylesheet" href="../node_modules/clarity-icons/clarity-icons.min.css">
  <script src="../node_modules/@webcomponents/custom-elements/custom-elements.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/@salesforce-ux/design-system/assets/styles/salesforce-lightning-design-system.min.css">
  <script src="../node_modules/clarity-icons/clarity-icons.min.js"></script>
</head>

<body class="app">
  <!-- Enable bootstrap 4 theme -->
  <script>window.__theme = 'bs4';</script>
  <!-- App Loading... -->
</body>

</html>
